<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/resources/icon.svg</normaloff>:/icons/resources/icon.svg</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="main_wdiget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="status_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="file_list">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="value">
            <number>0</number>
           </property>
           <property name="textVisible">
            <bool>true</bool>
           </property>
           <property name="format">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cancel_add">
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="settings_widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolBox" name="bx_settings">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pge_set_norm">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>669</width>
            <height>204</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Settings</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QFormLayout" name="layout_chkboxes">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="1" column="0">
              <widget class="QCheckBox" name="chk_auto_dl">
               <property name="text">
                <string>Auto Download Subtitles</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lbl_auto_dl">
               <property name="font">
                <font>
                 <family>Droid Sans</family>
                 <italic>false</italic>
                 <underline>false</underline>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#747474;&quot;&gt;Skips asking you which subtitle to download for every file and will automatically picks best one it can find. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="chk_overwrite">
               <property name="text">
                <string>Overwrite Existing Subs</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lbl_overwrite">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#747474;&quot;&gt;Overwrite subtitle if one already exists without prompting user&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <layout class="QHBoxLayout" name="dl_folder_layout">
               <item>
                <widget class="QLabel" name="lbl_save_folder">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#676767;&quot;&gt;Relative to video subtitle folder to save to:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="save_folder_spacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="lne_save_folder"/>
               </item>
              </layout>
             </item>
             <item row="6" column="0" colspan="2">
              <layout class="QHBoxLayout" name="language_layout">
               <item>
                <widget class="QLabel" name="lbl_language">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#737373;&quot;&gt;Search subtitles for this language:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacer_language">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QComboBox" name="cbo_language">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="lbl_prompt">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#747474;&quot;&gt;If auto download is used and it doesn't find any suitable subtitles you'll have to manually select one (or skip file)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="chk_prompt">
               <property name="text">
                <string>Prompt if auto-dl fails</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
          <zorder></zorder>
         </widget>
         <widget class="QWidget" name="pge_set_adv">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>669</width>
            <height>427</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Advanced Settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="advanced_group_box">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="title">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="margin">
               <number>2</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="advanced_layout">
                <item>
                 <widget class="QLabel" name="lbl_file_ext">
                  <property name="text">
                   <string>File extensions</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="txt_file_ext">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_sub_ext">
                  <property name="text">
                   <string>Sub ext</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="txt_sub_ext"/>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_lang_json">
                  <property name="text">
                   <string>Languages JSON:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="txt_lang_json"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="cutoff_layout">
                  <item>
                   <widget class="QLabel" name="lbl_cutoff">
                    <property name="text">
                     <string>Match cutoff:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sl_cutoff">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="pageStep">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>75</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="invertedAppearance">
                     <bool>false</bool>
                    </property>
                    <property name="invertedControls">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="sl_label">
                    <property name="text">
                     <string>00</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="ua_server_layout">
                  <item>
                   <widget class="QLabel" name="lbl_ua">
                    <property name="text">
                     <string>User Agent:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_ua"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="lbl_server">
                    <property name="text">
                     <string>XMLRPC Server URL:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lne_server"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chk_enable_advanced_sett">
             <property name="text">
              <string>Enable Advanced Settings</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_settings_buttons">
         <item>
          <widget class="QPushButton" name="btn_reset_conf">
           <property name="statusTip">
            <string>Reset fields to their default values</string>
           </property>
           <property name="text">
            <string>Reset to default</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_buttons">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_apply">
           <property name="toolTip">
            <string/>
           </property>
           <property name="statusTip">
            <string>Applies settings to this session only</string>
           </property>
           <property name="text">
            <string>Apply Settings</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_save_conf">
           <property name="statusTip">
            <string>Apply and save settings to be used as default</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddFiles"/>
   <addaction name="actionAddFolder"/>
   <addaction name="actionClearList"/>
   <addaction name="separator"/>
   <addaction name="actionSearch"/>
   <addaction name="actionStop"/>
   <addaction name="separator"/>
   <addaction name="actionDownload"/>
   <addaction name="actionSkip"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="actionExitSettings"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAddFiles">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/add_files</normaloff>:/toolbar/add_files</iconset>
   </property>
   <property name="text">
    <string>Add Files</string>
   </property>
   <property name="statusTip">
    <string>Add one or multiple video files to the list</string>
   </property>
  </action>
  <action name="actionAddFolder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/add_folder</normaloff>:/toolbar/add_folder</iconset>
   </property>
   <property name="text">
    <string>Add folder</string>
   </property>
   <property name="statusTip">
    <string>Add all valid files in the folder to the file list</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/settings</normaloff>:/toolbar/settings</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="statusTip">
    <string>Show configuration panel</string>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/about</normaloff>:/toolbar/about</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>Show information about application</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/search</normaloff>:/toolbar/search</iconset>
   </property>
   <property name="text">
    <string>Start Searching</string>
   </property>
   <property name="statusTip">
    <string>Start searching subtitles for the files in the list</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/stop</normaloff>:/toolbar/stop</iconset>
   </property>
   <property name="text">
    <string>Stop Searching</string>
   </property>
   <property name="statusTip">
    <string>Stop searching for subtitles and return to file list</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExitSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/back</normaloff>:/toolbar/back</iconset>
   </property>
   <property name="text">
    <string>Exit Settings</string>
   </property>
   <property name="statusTip">
    <string>Close settings panel and return to file list view</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDownload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/download</normaloff>:/toolbar/download</iconset>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>Download</string>
   </property>
   <property name="statusTip">
    <string>Download the selected subtitle</string>
   </property>
  </action>
  <action name="actionSkip">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/skip</normaloff>:/toolbar/skip</iconset>
   </property>
   <property name="text">
    <string>Skip</string>
   </property>
   <property name="toolTip">
    <string>Skip</string>
   </property>
   <property name="statusTip">
    <string>Skip downloading subtitles for this file</string>
   </property>
  </action>
  <action name="actionClearList">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/toolbar/remove</normaloff>:/toolbar/remove</iconset>
   </property>
   <property name="text">
    <string>Clear List</string>
   </property>
   <property name="statusTip">
    <string>Remove all files from the file list</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>main_wdiget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExitSettings</sender>
   <signal>triggered()</signal>
   <receiver>main_wdiget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>settings_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExitSettings</sender>
   <signal>triggered()</signal>
   <receiver>settings_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chk_enable_advanced_sett</sender>
   <signal>toggled(bool)</signal>
   <receiver>advanced_group_box</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
