<RCC>
  <qresource prefix="toolbar">
    <file alias="stop">svg/stop39.svg</file>
    <file alias="back">svg/left35.svg</file>
    <file alias="remove">svg/close33.svg</file>
    <file alias="skip">svg/next15.svg</file>
    <file alias="download">svg/downloadable1.svg</file>
    <file>svg/stop20.svg</file>
    <file alias="add_folder">svg/add159.svg</file>
    <file alias="add_files">svg/document138.svg</file>
    <file alias="about">svg/information32.svg</file>
    <file alias="search">svg/magnifying6.svg</file>
    <file alias="settings">svg/tools6.svg</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="logo_png">svg/logo.png</file>
    <file alias="logo">svg/icon.svg</file>
    <file alias="github">svg/github4.svg</file>
    <file alias="paypal">svg/paypal10.svg</file>
  </qresource>
</RCC>
