<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PySub GUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QCheckBox" name="overwrite">
       <property name="text">
        <string>Overwrite if subtitle exists</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="QColumnView" name="results"/>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="skip">
       <property name="text">
        <string>Skip</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="do_auto_download">
       <property name="text">
        <string>Auto Download</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="3">
      <widget class="QProgressBar" name="overall_progress">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="add_file">
       <property name="text">
        <string>Add File</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="download_selected">
       <property name="text">
        <string>Download Selected</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="add_folder">
       <property name="text">
        <string>Add Folder</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="auto_download">
         <property name="text">
          <string>Auto download all subtitles</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QLabel" name="status_label">
       <property name="text">
        <string>List of added valid files:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="start">
       <property name="text">
        <string>Start searching</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="language_label">
         <property name="text">
          <string>Language</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="language"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>add_folder</tabstop>
  <tabstop>add_file</tabstop>
  <tabstop>auto_download</tabstop>
  <tabstop>overwrite</tabstop>
  <tabstop>language</tabstop>
  <tabstop>start</tabstop>
  <tabstop>results</tabstop>
  <tabstop>skip</tabstop>
  <tabstop>do_auto_download</tabstop>
  <tabstop>download_selected</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>clicked(bool)</signal>
   <receiver>language</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
